{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.panha.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60354 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayServerApplication<gateway-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.panha.GatewayServerApplication",
            "projectName": "gateway-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50690 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.panha.user_service.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51108 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=user-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-SalonServiceApplication<salon-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.panha.SalonServiceApplication",
            "projectName": "salon-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51244 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=salon-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-CategoryServiceApplication<category-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.panhaphin.CategoryServiceApplication",
            "projectName": "category-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51509 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=category-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceOfferingApplication<service-offering>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.panhaphin.ServiceOfferingApplication",
            "projectName": "service-offering",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51384 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=service-offering"
        },
        {
            "type": "java",
            "name": "Spring Boot-ReviewApplication<review>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.panha.ReviewApplication",
            "projectName": "review",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationsApplication<notifications>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.panha.NotificationsApplication",
            "projectName": "notifications",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookingServiceApplication<booking-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.panha.BookingServiceApplication",
            "projectName": "booking-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51667 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=booking-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentServiceApplication<payment-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.panha.PaymentServiceApplication",
            "projectName": "payment-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}